<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MapuPage.master.cs" Inherits="ASP_Tutorial.MapuPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASP Tutorial</title>

    <%-- Bootstrap CDN --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <%-- Custom Stylesheet --%>
    <link href="css/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="container shadow m-3 p-3 d-flex flex-column align-items-center">
            <img src="images/nature.jpg" alt="Nature Image" class="img-fluid img-thumbnail mb-3" />
            <h1 class="text-primary fs-3 text-uppercase">This is the header of the web page</h1>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="container-fluid position-relative bottom-0 mt-5 bg-dark text-light p-3">
            <p>All right reserved &copy; 2023.</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </form>
</body>
</html>
